* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--colour-main-light);
}

html {
  scroll-behavior: smooth;
}

:root {
  --colour-main-dark: #6b7c95;
  --colour-main-light: #f4f4f5;
  --colour-bg-dark: #181818;
  --colour-white: white;
  --colour-black: black;
  --colour-bg-dark-secondary: rgb(39, 38, 38);
  --font-size-1: 60px;
  --font-size-2: 36px;
  --font-size-3: 24px;
  --font-size-4: 20px;
  --font-size-5: 16px;
  --line-height: 1.5em;
}

/* Nav bar jump offset */
:target {
  padding-top: 70px; /* = to height of navbar */
  margin-top: -70px;
}

/* Presets */
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.full-height {
  height: 100vh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--colour-bg-dark);
}

main {
  align-items: center;
  gap: 100px;
}

main > * {
  width: 70%;
}

svg {
  fill: white;
}

/* Nav Bar */
nav {
  height: 70px;
  width: 100vw;
  position: fixed;
  justify-content: center;
  align-items: center;

  background-color: var(--colour-bg-dark);
}

.nav-content {
  width: 40%;
  gap: 30px;
}

.nav-content a {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  color: var(--colour-main-dark);
  font-size: var(--font-size-4);
  flex: 1;
}

nav a:hover {
  color: var(--colour-main-light);
}

#intro-container {
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

#about-container {
  gap: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

ul > li {
  margin-left: 1em;
  font-size: var(--font-size-3);
}

.tech-stack-category {
  margin-top: 4em;
  justify-content: center;
  gap: 10px;
}

.tech-stack-row {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.icon-text-container {
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

#projects {
  gap: 20px;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: auto;
}

.projects-card {
  background-color: var(--colour-bg-dark-secondary);
  border: solid 2px var(--colour-bg-dark-secondary);
  border-radius: 8px;
  padding: 1.5em;
  gap: 1em;
}

.image-container {
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: opacity 0.5s ease-in-out;
}

img:hover {
  opacity: 0.5;
}

.p-card {
  font-size: var(--font-size-5);
}

.text-container {
  color: var(--colour-main-light);
  gap: 0.5em;
}

.badge-container {
  gap: 10px;
}

.badge {
  font-size: var(--font-size-5);
  border: solid 1px var(--colour-main-light);
  border-radius: 12px;
  padding: 6px;
}

footer {
  padding: 12px;
  justify-content: center;
}

i {
  color: var(--colour-white);
  font-size: 90px;
}

p {
  font-size: var(--font-size-3);
  line-height: var(--line-height);
}

h2 {
  font-size: var(--font-size-2);
}

/* Typewrite effect */
h1 {
  height: var(--font-size-1);
  font-size: var(--font-size-1);
  color: var(--colour-white);
  background-color: var(--colour-bg-dark);
}
/* Blinking Cursor */
h1 span {
  height: var(--font-size-1);
  margin-bottom: -4px;
  width: 2px;
  background: var(--colour-white);
  opacity: 0;
  display: inline-block;
  animation: blink 0.5s linear infinite alternate;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
